import React from 'react'
import {Fade} from "react-awesome-reveal"
import Link from "next/link"

import s from "./delivery.module.scss"

import Page from "../../components/layouts/Page/Page"
import DropArrow from "../../components/icons/DropArrow"

const Index = () => {
  return (
    <Page>
      <Fade>
        <Link href="/"><a className={s.back}><DropArrow/>Назад</a></Link>
      </Fade>
			
      <Fade>
        <div className={s.content}>
          <h1>Оплата и доставка</h1>
          <div>
						Доставка и самовывоз
						Интернет-заказы формируются менеджером в течение 1-2 дней.
            <br/><br/>
						Самовывоз: после подтверждения менеджером и оплаты заказа. Заказ можно забрать в любой день с 12 до 20, по
						адресу: Стромынский переулок, дом 6.
            <br/><br/>
						Доставка кормов и малогабаритных товаров:
            <br/><br/>
						В пределах МКАД: от 300 рублей.
						За МКАД до 5 км: от 500 рублей
						За МКАД до 10 км: от 800 рублей
						За МКАД более 10 км: от 900 рублей
            <br/><br/>
						Цену доставки устанавливает курьерская служба Dostavista.
            <br/><br/>
						Поправки к заказу после подтверждения заказа менеджером принимаются только по телефону +7 (926) 953-73-35 не
						позднее чем за 3 часа до ожидаемого времени прибытия заказа.
            <br/><br/>
						Живые/замороженные корма и хрупкие товары доставляются только по Москве.
            <br/><br/>
						Доставка крупногабаритных или тяжелых товаров (общей массой более 5 кг) по городу и области осуществляется
						силами транспортных компаний.
            <br/><br/>
						Доставка в регионы осуществляется транспортными компаниями ПЭК и Боксберри. Стоимость услуги оплачивается
						клиентом.
            <br/><br/>
						Оплата
						Оплатить заказ вы можете одним из следующих способов:
            <br/><br/>
						Наличными при получении (при заказе до 5000₽ по Москве и Московской области)
						Оплата онлайн
            <br/><br/>
						Оплата онлайн (через систему ROBOKASSA)
						Наш интернет-магазин работает на основе системы электронных платежей ROBOKASSA, объединяющей в себе
						различные формы оплаты без комиссии:
            <br/><br/>
						Банки
						Пластиковые карты
						Оплата через iPhone
						Выставление счета в интернет-банк
						Оплата в розничных сетях
						Электронные деньги
						Терминалы моментальной оплаты
						При оформлении заказа через меню корзины выберите из списка вариантов подходящий способ доставки и форму
						оплаты «Оплата через Робокассу», после чего нажмите на кнопку «Отправить».
            <br/><br/>
						В появившемся на экране уведомлении при нажатии на кнопку «Оплатить» произойдет автоматический переход на
						страницу с вариантами оплаты, где вам потребуется выбрать нужный вам способ и, указав требуемые в инструкции
						данные, совершить оплату.
            <br/><br/>
						После этого заказ будет считаться подтвержденным и поступит в обработку.
          </div>
        </div>
      </Fade>
		
    </Page>
  )
}

export default Index
